.wrapper {
	grid-template-columns: 35% 65%;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"header header"
		"txt picture"
		"footer footer";
}
section {
	margin: 0 64px;
}

section.side {
	padding-top: 52px;
	padding-bottom: 16px;
}

/* ----------- 1280-WIDTH */
@media only screen and (min-width: 1280px) {
}

/* ----------- 960-WIDTH */
@media (max-width: 1279px) {
	section {
		margin-left: 32px;
	}
}

/* ----------- 600-WIDTH */
@media only screen and (max-width: 959px) {
	.wrapper {
		grid-template-columns: 100%;
		grid-template-rows: 80px auto auto auto;
		grid-template-areas:
			"header"
			"picture"
			"txt"
			"footer";
	}
	section.side {
		padding-top: 0px;
	}
}
/* ----------- 320-WIDTH */
@media only screen and (max-width: 599px) {
	.wrapper {
		grid-template-rows: 60px auto auto auto;
	}
	section {
		margin-right: 16px;
	}
}
