.wrapper {
	grid-template-columns: 47% 53%;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"header header"
		"txt picture"
		"cards cards"
		"footer footer";
}

.gradient {
	grid-column: 1/3;
	grid-row: 1/3;
	/* background: linear-gradient(270.31deg, #ffffff 0.25%, rgba(255, 255, 255, 0) 99.71%), #c4c4c4; */
	/* background: linear-gradient(270.31deg, #fff 0.25%, rgba(105, 46, 46, 0) 99.71%), #f0f0f0; */
	background-repeat: no-repeat;
	/* background: linear-gradient(170.31deg, #fff 0.25%, rgba(105, 46, 46, 0) 99.71%), #e9e9e9; */
	/* background: linear-gradient(170.31deg, #fff 0.25%, rgba(105, 46, 46, 0) 99.71%), #e9e9e9; */
	background: linear-gradient(110deg, rgb(248, 248, 248) 40%, rgb(235, 235, 235) 60%);
}
/* 
#photo-wackwitz {
	width: 778px;
	height: 680px;
	position: absolute;
} */

section.picture.index {
	justify-content: flex-end;
	align-items: flex-end;
	padding-top: 0px;
	margin-top: 16px;
}

/* section.picture img { */
/* margin-top: 16px; */
/* object-fit: cover;
} */

section.cards {
	width: 1280px;
	grid-area: cards;
	padding: 0 64px 0 64px;
	background-color: white;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	/* border-bottom: 1px solid #bfbfbf; */
	display: flex;
	/* margin-top: 16px; */
	padding-top: 16px;
	animation: fadein 1s;
	flex-direction: column;
}

.a-box {
	width: 50px;
	height: 200px;
	min-height: 200px;
	margin-left: 10px;
	border: 1px solid red;
}

.your-class {
	min-height: 200px;
	border: 1px solid blue;
}

.my-prev {
	border: 1px solid red;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	outline: none;
	left: -25px;
}

.my-next {
	border: 1px solid red;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	outline: none;
	right: -25px;
}

.wrapper-slider {
	border: 1px dotted red;
	padding: 0 32px;
}

.cards-outer {
	overflow-x: scroll;
	overflow-y: hidden;
	border: 3px solid red;
	width: 100%;
}

.cards-wrapper {
	width: 100%;
	height: auto;
	display: flex;
	/* justify-content: space-between; */
	margin-top: 16px;
	/* flex-wrap: wrap; */
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	transition: all 0.2s;
	transform: scale(0.98);
	will-change: transform;
	user-select: none;
	cursor: pointer;
}

.hide-scroll {
	overflow-y: scroll;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* Internet Explorer 10+ */
}
.hide-scroll::-webkit-scrollbar {
	/* WebKit */
	width: 0;
	height: 0;
}

.card-new {
	min-width: 200px;
	height: 200px;
	border: 1px solid red;
}

.card {
	width: 264px;
	/* height: 340px; */
	margin: 4px 4px;
	background: #ffffff;
	/* border: 1px solid #bfbfbf; */
	box-shadow: 6px 6px 29px -13px rgba(0, 0, 0, 0.25);
	border-radius: 18px;
	text-align: center;
	overflow: hidden;
	display: inline-block;
	grid-template-rows: 64px auto auto auto;
	transition: 0.2s;
}

/* .grow:hover > .btn.outline.card {
	background: var(--default-grey);
	color: white;
} */

.card h1 {
	text-decoration: none;
	font-family: Merriweather;
}

.card-a {
	text-decoration: none;
	transition: 0.2s;
}

.card-a:hover {
	text-decoration: none;
	transition: 0.2s;
}

.grow {
	transition: all 0.1s ease-in-out;
}
.grow:hover {
	transform: scale(1.03, 1.03);
	cursor: pointer;
}
.card-header {
	flex-shrink: 0;
	height: 64px;
	background: #e5e5e5;
	font-family: Merriweather;
	font-size: 18px;
	font-weight: 300;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardbody {
	padding: 8px 30px;
	text-align: center;
	height: 100%;
}

h1.cardheadline {
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	margin-top: 12px;
	padding: 0 48px;
	color: #464646;
	white-space: normal;
}

p.cardcopy {
	line-height: 22px;
	white-space: normal;
	margin: 0;
	padding: 0 28px;
	padding-top: 16px;
	/* padding-bottom: 32px; */
}

.btn.outline.card {
	align-self: start;
	width: 90px;
	margin: 16px auto;
	box-shadow: none;
}

/* ----------- 1280-WIDTH */
@media only screen and (min-width: 1280px) {
	#photo-wackwitz {
		width: 778px;
		height: 680px;
	}
}

/* ----------- 960-WIDTH */
@media (max-width: 1279px) {
	.wrapper {
		grid-template-columns: 58% 42%;
	}

	#photo-wackwitz {
		width: 736px;
		height: 644px;
		right: -100px;
	}

	section.cards {
		padding: 16px 0px 16px 32px;
	}

	.cards-wrapper {
		justify-content: flex-start;
	}

	section.cards {
		width: 940px;
	}
}

/* ----------- 600-WIDTH */
@media only screen and (max-width: 959px) {
	.wrapper {
		grid-template-rows: 80px auto auto auto auto;
		grid-template-columns: 100%;
		grid-template-areas:
			"header"
			"picture"
			"txt"
			"cards"
			"footer";
	}

	section.cards {
		padding: 16px 0;
		align-items: center;
		width: 580px;
	}

	section.picture.index {
		padding-top: 16px;
		justify-content: center;
	}

	/* .cards-wrapper {
		justify-content: center;
	} */

	.cardcopy {
		-moz-hyphens: auto;
		-o-hyphens: auto;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
		text-overflow: ellipsis;
	}

	#photo-wackwitz {
		width: 542px;
		height: 474px;
		right: auto;
		position: relative;
	}
}
/* ----------- 320-WIDTH */
@media only screen and (max-width: 599px) {
	.wrapper {
		grid-template-rows: 60px auto auto auto;
	}

	.card {
		height: 320px;
		grid-template-rows: 64px 64px 120px auto;
	}

	#photo-wackwitz {
		width: 288px;
		height: 252px;
	}

	section.cards {
		width: 100%;
	}
}
